{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dmd",
  "compatibility_date": "2026-09-05",
  "workers_dev": true,
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/", "/index.html", "/api/*"],
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    { "pattern": "dmdfurniture.uk", "custom_domain": true },
    { "pattern": "www.dmdfurniture.uk", "custom_domain": true },
  ],
  // Inbox that receives project briefs. Must be the same address as the Resend account
  // while using onboarding@resend.dev (testing sender).
  "vars": {
    "CONTACT_EMAIL": "damyanov_d@yahoo.co.uk",
  },
}
